{
    "name": "tenet/ztk",
    "description": "折淘客平台SDK",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "淘宝客", "折淘客", "SDK"
    ],
    "authors": [
        {
            "name": "shanezhiu",
            "email": "shanezhiu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^7.0",
        "php-di/php-di": "^6.2",
        "monolog/monolog": "^2.1"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "^0.12",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-rest":"*",
        "mockery/mockery": "^1.4@dev"
    },
    "autoload": {
        "psr-4": {
            "Tenet\\Ztk\\": "src/",
            "Tenet\\Support\\": "src/Support",
            "Tenet\\Kernel\\": "src/Kernel"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    }
}
